# KarateAPITestingFW

KarateMavenFW/: .classpath  .project  pom.xml
KarateMavenFW/src/test/java/com/karate/base/: JSONReader.feature  MyWorld.feature  TestRunner.java  TestWorld.feature  Thread1.feature  Thread2.feature  Thread3.feature  Thread4.feature
KarateMavenFW/src/test/resources/: karate-config.js  logback-test.xml
